<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zdy</groupId>
    <artifactId>DataAnalysisPlatform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Analysis-Flume</artifactId>
  <dependencies>
    <dependency>
        <groupId>com.zdy</groupId>
        <artifactId>Analysis-Common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- org.apache.flume/flume-ng-core -->
	<dependency>
	    <groupId>org.apache.flume</groupId>
	    <artifactId>flume-ng-core</artifactId>
	    <version>1.8.0</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>Analysis-Flume</finalName>
    <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
       </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
          <configuration>
             <source>1.8</source>
             <target>1.8</target>
             <encoding>utf8</encoding>
          </configuration>
       </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>jar-no-fork</goal>
               </goals>
             </execution>
          </executions>
       </plugin>
       <plugin>  
           <groupId>org.apache.maven.plugins</groupId>  
           <artifactId>maven-dependency-plugin</artifactId>  
           <executions>  
               <execution>  
                   <id>copy</id>  
                   <phase>package</phase>  
                   <goals>  
                       <goal>copy-dependencies</goal>  
                   </goals>  
                   <configuration>  
                       <outputDirectory>  
                           ${project.build.directory}/lib  
                       </outputDirectory>  
                   </configuration>  
               </execution>  
           </executions>  
       </plugin>
       <!-- 打包时加入依赖包 -->
       <plugin>
           <artifactId>maven-assembly-plugin</artifactId>
           <configuration>
               <appendAssemblyId>false</appendAssemblyId>
               <descriptorRefs>
                   <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
           </configuration>
           <executions>
               <execution>
                   <id>make-assembly</id>
                   <phase>package</phase>
                   <goals>
                       <goal>assembly</goal>
                   </goals>
               </execution>
           </executions>
       </plugin>
    </plugins>
  </build>
</project>