# DataAnalysisPlatform

./: README.md  pom.xml
Analysis-Common/: pom.xml
Analysis-Common/src/main/java/com/zdy/common/: Constants.java
Analysis-Common/src/main/java/com/zdy/entity/: AppBaseLog.java  AppErrorLog.java  AppEventLog.java  AppLogEntity.java  AppPageLog.java  AppStartupLog.java  AppUsageLog.java  GeoInfo.java
Analysis-Common/src/main/java/com/zdy/kafka/: KafkaProducerService.java  KafkaProperties.java
Analysis-Common/src/main/java/com/zdy/utils/: GeoUtil.java  PropertiesUtil.java
Analysis-Flume/: pom.xml
Analysis-Flume/src/main/java/com/zdy/interceptors/: LogCollInterceptor.java
Analysis-Hive/: pom.xml
Analysis-Hive/src/main/java/com/zdy/udf/: DateUtil.java  DayEndUDF.java  DayStartUDF.java
Log-app/: pom.xml
Log-app/src/main/java/com/zdy/: TestGenData.java  UploadUtil.java
Log-collect-web/: pom.xml
Log-collect-web/src/main/java/com/zdy/: LogCollectApplication.java
Log-collect-web/src/main/java/com/zdy/controller/: CollectLogController.java
Log-collect-web/src/main/resources/: application.properties
